# MerchantWebApi

./: .env  MerchantApi.csproj  MerchantApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  AuthTestController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShoppingCartController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230609094957_initialMigration.Designer.cs  20230609094957_initialMigration.cs  20230609100821_addApplicationUser.Designer.cs  20230609100821_addApplicationUser.cs  20230609103452_addProduct.Designer.cs  20230609103452_addProduct.cs  20230609110345_InitialSeedProduct.Designer.cs  20230609110345_InitialSeedProduct.cs  20230703065329_addSoppingCartandCartItemtoDb.Designer.cs  20230703065329_addSoppingCartandCartItemtoDb.cs  20230703070208_removePaystackPayment.Designer.cs  20230703070208_removePaystackPayment.cs  20230710111332_addOrderHeaderandDetails.Designer.cs  20230710111332_addOrderHeaderandDetails.cs  20230810210435_SeedNewDataEntry.Designer.cs  20230810210435_SeedNewDataEntry.cs  20230812210141_SeedNewEntry.Designer.cs  20230812210141_SeedNewEntry.cs  20230920172143_AddTransactionToDb.Designer.cs  20230920172143_AddTransactionToDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiResponse.cs  ApplicationUser.cs  CartItem.cs  MakePayment.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  TransactionModel.cs  VerifyPayment.cs
Models/DTO/: LoginRequestDTO.cs  (+9 more)
Properties/: launchSettings.json
Utility/: SD.cs
(+4 files in other folders)
